{id='f-0000000001', ClaimDate=Sun Dec 26 00:00:00 ICT 2021, insuredPerson=C-0000001, insuranceCard=0000000001, examDate=Fri Dec 24 00:00:00 ICT 2021, documents=[f-0000000001_0000000001_document1], claimAmount=42949672.96, status=PROCESSING, BankingInfo='american_express-Holder1-C-0000001'}
{id='f-0000000002', ClaimDate=Wed Nov 10 00:00:00 ICT 2021, insuredPerson=C-0000002, insuranceCard=0000000002, examDate=Sun Nov 7 00:00:00 ICT 2021, documents=[f-0000000002_0000000002_document2], claimAmount=8589934.56, status=PROCESSING, BankingInfo='american_express-Holder2-C-0000002'}
{id='f-0000000003', ClaimDate=Tue Apr 26 00:00:00 ICT 2022, insuredPerson=C-0000003, insuranceCard=0000000003, examDate=Fri Apr 22 00:00:00 ICT 2022, documents=[f-0000000003_0000000003_document3], claimAmount=3006477.44, status=PROCESSING, BankingInfo='american_express-Holder3-C-0000003'}
{id='f-0000000004', ClaimDate=Wed Mar 8 00:00:00 ICT 2023, insuredPerson=C-0000004, insuranceCard=0000000004, examDate=Tue Feb 28 00:00:00 ICT 2023, documents=[f-0000000004_0000000004_document4], claimAmount=12884901.76, status=PROCESSING, BankingInfo='american_express-Holder4-C-0000004'}
{id='f-0000000005', ClaimDate=Mon Oct 17 00:00:00 ICT 2022, insuredPerson=C-0000005, insuranceCard=0000000005, examDate=Fri Oct 7 00:00:00 ICT 2022, documents=[f-0000000005_0000000005_document5], claimAmount=8140748.48, status=PROCESSING, BankingInfo='american_express-Holder5-C-0000005'}
{id='f-0000000006', ClaimDate=Tue Aug 16 00:00:00 ICT 2022, insuredPerson=C-0000006, insuranceCard=0000000006, examDate=Sun Aug 7 00:00:00 ICT 2022, documents=[f-0000000006_0000000006_document6], claimAmount=5570657.28, status=NEW, BankingInfo='american_express-Holder6-C-0000006'}
{id='f-0000000007', ClaimDate=Thu Feb 24 00:00:00 ICT 2022, insuredPerson=C-0000007, insuranceCard=0000000007, examDate=Tue Feb 14 00:00:00 ICT 2022, documents=[f-0000000007_0000000007_document7], claimAmount=9448929.6, status=DONE, BankingInfo='american_express-Holder7-C-0000007'}
{id='f-0000000008', ClaimDate=Thu May 18 00:00:00 ICT 2023, insuredPerson=C-0000008, insuranceCard=0000000008, examDate=Mon May 8 00:00:00 ICT 2023, documents=[f-0000000008_0000000008_document8], claimAmount=9856614.72, status=PROCESSING, BankingInfo='american_express-Holder8-C-0000008'}
{id='f-0000000009', ClaimDate=Sat Jun 10 00:00:00 ICT 2023, insuredPerson=C-0000009, insuranceCard=0000000009, examDate=Tue May 30 00:00:00 ICT 2023, documents=[f-0000000009_0000000009_document9], claimAmount=5798205.12, status=NEW, BankingInfo='american_express-Holder9-C-0000009'}
{id='f-0000000010', ClaimDate=Fri Mar 17 00:00:00 ICT 2023, insuredPerson=C-0000010, insuranceCard=0000000010, examDate=Mon Mar 13 00:00:00 ICT 2023, documents=[f-0000000010_0000000010_document10], claimAmount=15728640.0, status=PROCESSING, BankingInfo='american_express-Holder10-C-0000010'}
{id='f-0000000011', ClaimDate=Wed Jan 25 00:00:00 ICT 2023, insuredPerson=C-0000011, insuranceCard=0000000011, examDate=Sat Jan 14 00:00:00 ICT 2023, documents=[f-0000000011_0000000011_document11], claimAmount=15728640.0, status=DONE, BankingInfo='american_express-Holder11-C-0000011'}
{id='f-0000000012', ClaimDate=Thu Oct 19 00:00:00 ICT 2023, insuredPerson=C-0000012, insuranceCard=0000000012, examDate=Sat Oct 7 00:00:00 ICT 2023, documents=[f-0000000012_0000000012_document12], claimAmount=12884901.76, status=PROCESSING, BankingInfo='american_express-Holder12-C-0000012'}
{id='f-0000000013', ClaimDate=Fri Jul 13 00:00:00 ICT 2023, insuredPerson=C-0000013, insuranceCard=0000000013, examDate=Wed Jul 5 00:00:00 ICT 2023, documents=[f-0000000013_0000000013_document13], claimAmount=9448929.6, status=NEW, BankingInfo='american_express-Holder13-C-0000013'}
{id='f-0000000014', ClaimDate=Tue May 2 00:00:00 ICT 2023, insuredPerson=C-0000014, insuranceCard=0000000014, examDate=Mon Apr 24 00:00:00 ICT 2023, documents=[f-0000000014_0000000014_document14], claimAmount=11010048.0, status=NEW, BankingInfo='american_express-Holder14-C-0000014'}
{id='f-0000000015', ClaimDate=Sat Oct 7 00:00:00 ICT 2023, insuredPerson=C-0000015, insuranceCard=0000000015, examDate=Tue Sep 26 00:00:00 ICT 2023, documents=[f-0000000015_0000000015_document15], claimAmount=6710886.72, status=PROCESSING, BankingInfo='american_express-Holder15-C-0000015'}
{id='f-0000000016', ClaimDate=Wed Feb 21 00:00:00 ICT 2024, insuredPerson=C-0000016, insuranceCard=0000000016, examDate=Sun Feb 11 00:00:00 ICT 2024, documents=[f-0000000016_0000000016_document16], claimAmount=9856614.72, status=NEW, BankingInfo='american_express-Dependent1-C-0000016'}
{id='f-0000000017', ClaimDate=Mon Jan 30 00:00:00 ICT 2023, insuredPerson=C-0000017, insuranceCard=0000000017, examDate=Fri Jan 27 00:00:00 ICT 2023, documents=[f-0000000017_0000000017_document17], claimAmount=9448929.6, status=NEW, BankingInfo='american_express-Dependent2-C-0000017'}
{id='f-0000000018', ClaimDate=Sun Sep 24 00:00:00 ICT 2023, insuredPerson=C-0000018, insuranceCard=0000000018, examDate=Tue Sep 12 00:00:00 ICT 2023, documents=[f-0000000018_0000000018_document18], claimAmount=11534336.0, status=PROCESSING, BankingInfo='american_express-Dependent3-C-0000018'}
{id='f-0000000019', ClaimDate=Sat Mar 16 00:00:00 ICT 2024, insuredPerson=C-0000019, insuranceCard=0000000019, examDate=Thu Mar 7 00:00:00 ICT 2024, documents=[f-0000000019_0000000019_document19], claimAmount=14680064.0, status=PROCESSING, BankingInfo='american_express-Dependent4-C-0000019'}
{id='f-0000000020', ClaimDate=Tue Nov 21 00:00:00 ICT 2023, insuredPerson=C-0000020, insuranceCard=0000000020, examDate=Tue Nov 7 00:00:00 ICT 2023, documents=[f-0000000020_0000000020_document20], claimAmount=10737418.24, status=NEW, BankingInfo='american_express-Dependent5-C-0000020'}
{id='f-0000000021', ClaimDate=Wed Aug 2 00:00:00 ICT 2023, insuredPerson=C-0000021, insuranceCard=0000000021, examDate=Tue Jul 25 00:00:00 ICT 2023, documents=[f-0000000021_0000000021_document21], claimAmount=12582912.0, status=PROCESSING, BankingInfo='american_express-Dependent6-C-0000021'}
{id='f-0000000022', ClaimDate=Wed Aug 21 00:00:00 ICT 2024, insuredPerson=C-0000022, insuranceCard=0000000022, examDate=Thu Aug 8 00:00:00 ICT 2024, documents=[f-0000000022_0000000022_document22], claimAmount=13631488.0, status=DONE, BankingInfo='american_express-Dependent7-C-0000022'}
{id='f-0000000023', ClaimDate=Tue Dec 10 00:00:00 ICT 2024, insuredPerson=C-0000023, insuranceCard=0000000023, examDate=Mon Dec 2 00:00:00 ICT 2024, documents=[f-0000000023_0000000023_document23], claimAmount=25769803.52, status=PROCESSING, BankingInfo='american_express-Dependent8-C-0000023'}
{id='f-0000000024', ClaimDate=Tue Feb 11 00:00:00 ICT 2025, insuredPerson=C-0000024, insuranceCard=0000000024, examDate=Sun Feb 3 00:00:00 ICT 2025, documents=[f-0000000024_0000000024_document24], claimAmount=17179869.44, status=PROCESSING, BankingInfo='american_express-Dependent9-C-0000024'}
{id='f-0000000025', ClaimDate=Sun Jan 26 00:00:00 ICT 2026, insuredPerson=C-0000025, insuranceCard=0000000025, examDate=Tue Jan 14 00:00:00 ICT 2026, documents=[f-0000000025_0000000025_document25], claimAmount=10737418.24, status=NEW, BankingInfo='american_express-Dependent10-C-0000025'}
{id='f-0000000026', ClaimDate=Mon Apr 3 00:00:00 ICT 2023, insuredPerson=C-0000026, insuranceCard=0000000026, examDate=Wed Mar 22 00:00:00 ICT 2023, documents=[f-0000000026_0000000026_document26], claimAmount=15032385.28, status=PROCESSING, BankingInfo='american_express-Dependent11-C-0000026'}
{id='f-0000000027', ClaimDate=Thu Dec 27 00:00:00 ICT 2023, insuredPerson=C-0000027, insuranceCard=0000000027, examDate=Wed Dec 20 00:00:00 ICT 2023, documents=[f-0000000027_0000000027_document27], claimAmount=42949672.96, status=PROCESSING, BankingInfo='american_express-Dependent12-C-0000027'}
{id='f-0000000028', ClaimDate=Wed Sep 11 00:00:00 ICT 2024, insuredPerson=C-0000028, insuranceCard=0000000028, examDate=Sat Aug 31 00:00:00 ICT 2024, documents=[f-0000000028_0000000028_document28], claimAmount=42949672.96, status=PROCESSING, BankingInfo='american_express-Dependent3-C-0000028'}
{id='f-0000000029', ClaimDate=Thu Jun 12 00:00:00 ICT 2025, insuredPerson=C-0000029, insuranceCard=0000000029, examDate=Thu May 29 00:00:00 ICT 2025, documents=[f-0000000029_0000000029_document29], claimAmount=21474836.48, status=PROCESSING, BankingInfo='american_express-Dependent14-C-0000029'}
{id='f-0000000030', ClaimDate=Wed Oct 1 00:00:00 ICT 2025, insuredPerson=C-0000030, insuranceCard=0000000030, examDate=Sun Sep 21 00:00:00 ICT 2025, documents=[f-0000000030_0000000030_document30], claimAmount=8589934.56, status=PROCESSING, BankingInfo='american_express-Dependent15-C-0000030'}
