{id=0000000001, customer='C-0000001, policyOwner=C-0000015, expirationDate=Thu Oct 21 00:00:00 ICT 2021}
{id=0000000002, customer='C-0000002, policyOwner=C-0000002, expirationDate=Tue Nov 21 00:00:00 ICT 2023}
{id=0000000003, customer='C-0000003, policyOwner=C-0000006, expirationDate=Wed Dec 21 00:00:00 ICT 2022}
{id=0000000004, customer='C-0000004, policyOwner=C-0000009, expirationDate=Sat Jan 21 00:00:00 ICT 2023}
{id=0000000005, customer='C-0000005, policyOwner=C-0000001, expirationDate=Mon Feb 21 00:00:00 ICT 2022}
{id=0000000006, customer='C-0000006, policyOwner=C-0000002, expirationDate=Sat Mar 21 00:00:00 ICT 2026}
{id=0000000007, customer='C-0000007, policyOwner=C-0000009, expirationDate=Fri Apr 21 00:00:00 ICT 2023}
{id=0000000008, customer='C-0000008, policyOwner=C-0000008, expirationDate=Sun May 21 00:00:00 ICT 2023}
{id=0000000009, customer='C-0000009, policyOwner=C-0000002, expirationDate=Tue Jun 21 00:00:00 ICT 2022}
{id=0000000010, customer='C-0000010, policyOwner=C-0000005, expirationDate=Sun Jul 21 00:00:00 ICT 2024}
{id=0000000011, customer='C-0000011, policyOwner=C-0000004, expirationDate=Sat Aug 21 00:00:00 ICT 2021}
{id=0000000012, customer='C-0000012, policyOwner=C-0000005, expirationDate=Mon Sep 21 00:00:00 ICT 2026}
{id=0000000013, customer='C-0000013, policyOwner=C-0000010, expirationDate=Tue Oct 21 00:00:00 ICT 2025}
{id=0000000014, customer='C-0000014, policyOwner=C-0000009, expirationDate=Thu Nov 21 00:00:00 ICT 2024}
{id=0000000015, customer='C-0000015, policyOwner=C-0000005, expirationDate=Sun Dec 21 00:00:00 ICT 2025}
{id=0000000016, customer='C-0000016, policyOwner=C-0000007, expirationDate=Sat Jan 21 00:00:00 ICT 2023}
{id=0000000017, customer='C-0000017, policyOwner=C-0000005, expirationDate=Tue Feb 21 00:00:00 ICT 2023}
{id=0000000018, customer='C-0000018, policyOwner=C-0000009, expirationDate=Mon Mar 21 00:00:00 ICT 2022}
{id=0000000019, customer='C-0000019, policyOwner=C-0000003, expirationDate=Sun Apr 21 00:00:00 ICT 2024}
{id=0000000020, customer='C-0000020, policyOwner=C-0000008, expirationDate=Fri May 21 00:00:00 ICT 2021}
{id=0000000021, customer='C-0000021, policyOwner=C-0000001, expirationDate=Sat Jun 21 00:00:00 ICT 2025}
{id=0000000022, customer='C-0000022, policyOwner=C-0000010, expirationDate=Thu Jul 21 00:00:00 ICT 2022}
{id=0000000023, customer='C-0000023, policyOwner=C-0000007, expirationDate=Sun Aug 21 00:00:00 ICT 2022}
{id=0000000024, customer='C-0000024, policyOwner=C-0000006, expirationDate=Thu Sep 21 00:00:00 ICT 2023}
{id=0000000025, customer='C-0000025, policyOwner=C-0000003, expirationDate=Sat Oct 21 00:00:00 ICT 2023}
{id=0000000026, customer='C-0000026, policyOwner=C-0000006, expirationDate=Mon Nov 21 00:00:00 ICT 2022}
{id=0000000027, customer='C-0000027, policyOwner=C-0000009, expirationDate=Wed Dec 21 00:00:00 ICT 2022}
{id=0000000028, customer='C-0000028, policyOwner=C-0000004, expirationDate=Fri Jan 21 00:00:00 ICT 2022}
{id=0000000029, customer='C-0000029, policyOwner=C-0000008, expirationDate=Sat Feb 21 00:00:00 ICT 2026}
{id=0000000030, customer='C-0000030, policyOwner=C-0000001, expirationDate=Sun Mar 21 00:00:00 ICT 2021}
